Moustafa#//#Abdul Aziz#//#M@gmail.com#//#01092965674#//#A101#//#1234#//#5500.000000#//#Active
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000#//#Active
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#7567.000000#//#Active
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8900.000000#//#Active
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#4123.000000#//#Active
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000#//#Active
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1734.000000#//#Active
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000#//#Active
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#6000.000000#//#Active
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#5000.000000#//#Active
