A1#//#2000.000000#//#Deposit#//#Fri Sep 30 01:25:30 2022#//#Branch
A1#//#2000.000000#//#Withdraw#//#Fri Sep 30 01:25:55 2022#//#Branch
A2#//#1000.000000#//#Deposit#//#Fri Sep 30 01:26:48 2022#//#Branch
A3#//#2000.000000#//#Withdraw#//#Fri Sep 30 01:27:31 2022#//#Branch
A1#//#1000.000000#//#Transfer (Sender)#//#Fri Sep 30 01:28:49 2022#//#Branch Transfer
A2#//#1000.000000#//#Transfer (Reciever)#//#Fri Sep 30 01:28:49 2022#//#Branch Transfer
A1#//#3000.000000#//#Deposit#//#Fri Sep 30 01:30:50 2022#//#ATM
A1#//#2000.000000#//#Withdraw#//#Fri Sep 30 01:31:17 2022#//#ATM
A1#//#1000.000000#//#Transfer (Sender)#//#Fri Sep 30 01:32:05 2022#//#Online Transfer
A2#//#1000.000000#//#Transfer (Reciever)#//#Fri Sep 30 01:32:05 2022#//#Online Transfer
A101#//#2000.000000#//#Deposit#//#Branch#//#Sun Feb 12 02:17:07 2023
A101#//#2000.000000#//#Withdraw#//#ATM#//#Sun Feb 12 02:24:32 2023
A101#//#500.000000#//#Transfer (Sender)#//#Branch Transfer#//#Sun Feb 12 02:36:08 2023
A107#//#500.000000#//#Transfer (Reciever)#//#Branch Transfer#//#Sun Feb 12 02:36:08 2023
